  .header {
    @include header-height;
    @include header-bg;
    background-color: $bg-dimmer;
    background-blend-mode: overlay;
    background-position-x: center;
    background-position-y: 85%;
    background-size: 210%;
    background-repeat: no-repeat;
    @include media('min', 'sm') { 
      background-position: -448px -316px;
      background-size: 1233px 819px;
    }
    @include media('min', 'md') { 
      background-position: -958px -316px;
      background-size: 2638px 819px;
    }
    @include media('min', 'lg') { 
      background-position: -1267px -413px;
      background-size: 3500px 1068px;

    }
    @include media('min', 'xl') { 
      background-position: -695px -843px;
      background-size: 2560px 1705px;
    }